{
  "$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "off"
      },
      "complexity": {
        "noExtraBooleanCast": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "ignore": ["node_modules/*", ".next/*", "public/*"],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  }
}
