{
  "name": "next-js-vr-button",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "yarn biome",
    "biome": "biome check --write ./src",
    "update": "ncu -u"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "the-new-css-reset": "^1.11.3",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.168.0",
    "npm-check-updates": "^17.1.2",
    "typescript": "^5"
  }
}
